<!DOCTYPE html>
<html>
<head>
  <title>Contoh Web Responsif</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Contoh Web Responsif</h1>
    <img src="img/banner.jpg">
  </header>
  
  <nav>
    <ul>
      <li><a href="#">Beranda</a></li>
      <li><a href="#">Tentang</a></li>
      <li><a href="#">Kontak</a></li>
    </ul>
  </nav>
  
  <main>
    <section>
      <h2>Selamat Datang!</h2>
      <p>Selamat datang di contoh web responsif.</p>
    </section>
  </main>
  
  <footer>
    <p>Contoh Web Responsif. Dibuat oleh [Faiq Rafiq_SMKN 1 PURWOKERTO].</p>
  </footer>
</body>
</html>
